{
  "name": "chek",
  "version": "1.0.2",
  "description": "Bitrix24 checklist widget (serverless + static)",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "vercel-build": "node -e \"console.log('vercel build: ' + new Date().toISOString())\""
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "UNLICENSED",
  "deployNonce": "1a2f8c3e-6c5b-4f4c-b5a7-9c7c1d3e5f11"
}
